*
  margin: 0
  padding: 0
  box-sizing: border-box

.apple
  position: relative
  background-color: #6347F9
  height: 100vh

  &_div2
    display: flex
    justify-content: space-around
    align-items: center

    p
      border: 2px solid white
      padding: 10px
      font-size: 18px

  &_div1
    display: flex
    justify-content: space-around
    align-items: center
    color: #ffffff

    ul
      display: flex
      justify-content: space-around
      align-items: center

      li
        list-style: none
        margin: 0 20px

  &_div3
    display: flex
    justify-content: space-between
    margin-top: 10px

    h1
      margin-right: 600px

  &_div4
    position: absolute
    top: 188px
    left: 24%

  &_div5
    text-align: center
    color: white
    margin-bottom: 10px


    h1
      font-size: 4.5rem
